<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:padding="@dimen/dimen_16"
    android:background="@color/color2"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/dimen_80"
        android:layout_height="@dimen/dimen_80"
        android:src="@mipmap/ic_launcher_round"
        android:id="@+id/userIcon"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/headerUser"
        android:layout_below="@+id/userIcon"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/headerEmail"
        android:layout_below="@+id/headerUser"
        android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</RelativeLayout>